# fichier de configuration

# index des colonnes dans le fichier CSV (1ere colonne=index 0)
[columns]
numero=0
nom=1
prenom=2
note1=4

[sorting]
# possible values: alpha, rank, idnum, none
sortCrit=alpha


