# fichier de configuration

[misc]
anonyme=false

# index des colonnes dans le fichier CSV (1ere colonne=index 0)
[columns]
numero=0
nom=1
prenom=2
note1=3

[sorting]
# possible values: alpha, rankHL, rankLH, idnum, none
sortCrit=rankHL


